# Project-wide Gradle settings

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# ✅ ENABLE New Architecture (REQUIRED)
newArchEnabled=true

hermesEnabled=true

VisionCamera_enableFrameProcessors=true
VisionCamera_enableCodeScanner=true
